[00:11.46] Somebody told me sleep was a cousin to death
[00:16.40] And following a dollar finds nothing but stress
[00:18.57] A marathon grind like I'm running from rest
[00:21.53] It's (5 o'clock in the mornin')
[00:25.60] Somebody told me sleep was a cousin to death
[00:27.67] And following a dollar finds nothing but stress
[00:30.75] But I'm going hard 'till there's nothing left under my chest
[01:00.75] 
[00:34.73] The streets empty 'round 5 o'clock
[00:35.71] Driving by the cops
[00:37.85] Low key microscopic 'till the eyes that watch
[00:40.81] Everything a hustle when you tryin' come buy some guap
[00:43.87] I'mma keep grindin' 'till I'm still shining like a diamond watch
[00:45.91] Me and boo here bringing you the truth
[00:48.96] With all night sessions we just living in the booth
[00:52.08] Strong balls like we spitting out 150 proof
[00:55.09] Take shots get loose 'till you spitting up yo' food (like ohh)
[00:58.07] You see 'dat I'mma need a recap
[01:01.10] Grab a weed sack cheap that 'till my feet flat
[01:04.13] I got this covered like a pro bowl d-back
[01:07.21] Breathe rap been a been known to make the b-clip
[01:10.21] Need cash so I'm tryin' to move some trees fast
[01:13.28] Tell you where to meet at
[01:14.30] Ask you where the cheese at
[01:15.35] People 'round the city see the youngin' and respect the grind
[01:18.45] Puttin' in th extra time
[01:20.46] Guaranteed next to shine
[01:32.46] 
[01:21.55] Somebody told me sleep was a cousin to death
[01:26.58] And following a dollar finds nothing but stress
[01:29.52] A marathon grind like I'm running from rest
[01:31.62] It's (5 o'clock in the mornin')
[01:35.73] Somebody told me sleep was a cousin to death
[01:37.78] And following a dollar finds nothing but stress
[01:40.83] But I'm going hard 'till there's nothing left under my chest
[02:10.83] 
[01:44.80] (Boaz)
[01:46.82] I rise before the sun come up and get my day started
[01:47.93] Pray to the most how I roll up my hays and spark it
[01:50.98] And then my paper starts to roll in
[01:52.97] Money in paper bags
[01:54.05] Hammers with laser tags
[01:56.09] We grown men
[01:57.13] Out on the corner 'till the early morn'
[01:59.17] The blood of a hustla gettin' mines before I was born
[02:02.16] You get stormed by these tight ass bars
[02:04.15] From being easy Mac
[02:05.23] Crusin' in lax smokin' weed with no season at
[02:08.25] There ain't no reason that these other rappers hatin' on us (why?)
[02:12.24] Except these labels anticipating and waiting on us
[02:14.30] They get the BBS's radios play us
[02:16.36] Then we blaze in the Benz's
[02:18.37] And sit this off on BBS's
[02:20.31] And from P.A to Texas
[02:21.39] These niggas know about me
[02:23.45] International hustla can't get no snow without me
[02:26.42] Or get no dough without me
[02:27.53] Niggas gettin' hardly stackin' on 'er
[02:29.41] Early bird get the worm
[02:30.67] I'm knockin' at the cracker dome
[02:46.67] 
[02:31.69] Somebody told me sleep was a cousin to death
[02:36.69] And following a dollar finds nothing but stress
[02:39.79] A marathon grind like I'm running from rest
[02:42.82] It's (5 o'clock in the mornin')
[02:45.83] Somebody told me sleep was a cousin to death
[02:48.88] And following a dollar finds nothing but stress
[02:50.95] But I'm going hard 'till there's nothing left under my chest