[00:04.81] Chea! (Yeah)
[00:07.81] Ay, you know I'm lookin' for a five-star bitch, talkin' bout
[00:10.71] (Burr! Burr!) I'm talkin' homegirl
[00:12.83] Be lookin' like she just stepped outta magazine (Gucci!)
[00:17.73] If your credit score high, feet and nails stay fly
[00:18.80] Keep your juice box wet, and your head somethin' fine
[00:21.48] This time, it's gonna be somethin' serious (yeah!)
[00:22.37] I want a five-star bitch, I need a five-star bitch
[00:24.16] I need a five-star bitch, I want a five-star bitch
[00:49.16] 
[00:27.61] Gotti, here go twelve bars, Gucci Mane got nine cars
[00:31.13] We don't call 'em dimes no more, '09 we call 'em five stars
[00:34.05] I'm a five-star nigga, this a five-star clique
[00:37.06] That's a 645, this that new M6
[00:40.29] Pay her bills, get her hair fixed, might even pay her rent
[00:43.48] And the way she give it to me, best money I ever spent
[00:46.60] Hey, I can't even lie, I'm so super high
[00:49.89] Do not need her, will not keep her unless she is fly
[00:52.77] Gucci Mane's a thug, B; your man is a scrub, see
[00:56.25] She loves me now, she loves you not, yeah all my bitches love me
[00:59.49] And if you in Atlanta, look up Gucci girl and beep me
[01:02.39] And we can find a five-star hotel, you can meet me
[01:27.39] 
[01:05.64] That's a five-star bitch, that's a five-star bitch
[01:08.20] Now that's a five-star bitch, now that's a five-star bitch
[01:11.56] If your credit score high, feet and nails stay fly
[01:14.79] Keep your juice-box wet and your head somethin' fine
[01:18.27] Then you a five-star bitch, ay you a five-star bitch
[01:21.19] Ay you a five-star bitch, ay you a five-star bitch
[01:24.04] I want a five-star chick, I need a five-star chick
[01:27.20] I need a five-star chick, I want a five-star chick
[01:52.20] 
[01:30.71] It's your boy Yo Gotti, I do grade A shit
[01:33.69] I'm the realest nigga walkin', and this the remix
[01:36.81] And still I'm out here lookin' for a five-star chick
[01:39.83] When I catch her, I'mma bless her with a five-star kid
[01:43.00] She a natural born hustla, she ain't chasin' no suckas
[01:46.23] On a mission for a real nigga, she ain't never fucked a busta
[01:49.65] So your cars and your jewelry that she really don't excite
[01:52.31] And all them hatin'-ass hoes in the club want to fight
[01:55.53] She was born in the A, went to school in D.C
[01:58.73] Got a job in Dallas, Texas then moved to Tennessee
[02:01.65] If you ain't a five-star, need to go ahead and face it
[02:05.13] Fake Gucci, fake Louis, shorty that'll make you basic
[02:08.36] That ain't a five-star bitch, that ain't a five-star bitch
[02:11.21] That ain't a five-star bitch, girl ain't a five-star bitch
[02:40.21] 
[02:14.50] (Trina!) See I'm a five-star bitch cause I ain't that other bitch
[02:17.66] She been strugglin' for hers, from the womb, I been rich
[02:20.68] I ain't gotta talk about the money and the shoe game
[02:24.10] All you gotta do is Google Trina, see the proof, mane
[02:27.36] Cause ain't none of these hoes doing shows in a recession
[02:30.24] They cards get declined, now they suffering a depression
[02:33.14] While I'm spending meals, signin' all kinda deals
[02:36.34] I'm a five-star bitch eatin' five-star meals
[02:39.85] My whole lifestyle like "Coming to America"
[02:43.08] All my Louis luggage, you see my bag how I carry her
[02:46.25] Walkin' through the airport like I'm in a parade
[02:48.91] On my hologram, loggin' on to E-Trade
[03:07.41] 
[02:52.38] That's a five-star bitch, that's a five-star bitch
[02:55.33] Now that's a five-star bitch, now that's a five-star bitch
[02:58.23] If your credit score high, feet and nails stay fly
[03:01.54] Keep your juice-box wet and your head somethin' fine
[03:04.67] Then you a five-star bitch, ay you a five-star bitch
[03:07.68] Ay you a five-star bitch, ay you a five-star bitch
[03:10.90] I want a five-star chick, I need a five-star chick
[03:14.09] I need a five-star chick, I want a five-star chick
[03:39.09] 
[03:17.53] I just had a epiphany, I need to go to Tiffany's
[03:20.73] Fendi on my slippers and my cookies always slippery
[03:23.99] I don't need help, I pay the bills on time
[03:26.59] So I be yellin' "Fuck 'em" with a dildo sign
[03:30.00] Five, little mama, you a three-star
[03:32.91] I ain't sleepin' when I say I'm in my dream car
[03:36.17] Oh, did I stutter? Harajuku hyphen
[03:39.34] Barbie, I'm hot, I think it's time to put the rice in
[03:42.87] I was in the chair, I was gluin' my weave in
[03:45.53] When you hit the stage, they was booin' and leavin'
[03:48.75] Young Money, red flag, no more auditions
[03:52.15] Ask Lil' Wayne who the five-star bitch is!
[04:13.15] 
[03:55.19] That's a five-star bitch, that's a five-star bitch
[03:58.07] Now that's a five-star bitch, now that's a five-star bitch